font_family Fira Code
font_size 13.5

# background_opacity 0.95
# background_blur 0

macos_option_as_alt yes
macos_titlebar_color background

hide_window_decorations yes

shell_integration no-cursor

cursor_shape block

include everforest.conf
