// -*- mode: jsonc -*-
{
    "height": 40,
    //"width": 1880,
    "margin-top": 10,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "clock",
        "custom/weather",
        "custom/power"
    ],
    "custom/menu": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "~/.config/rofi/launchers/type-6/launcher.sh",
        "escape": true,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": false
    },
    "custom/weather": {
        "format": "{}",
        "interval": 10,
        "exec": "~/.config/waybar/weather.sh",
        "tooltip": false
    },
    "custom/kitty": {
        "format": "<span color='#a6e3a1'></span>",
        "on-click": "exec kitty",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "hyprland/language": {
        "format": "<span color='#fab387'>󰌏</span> {}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "<span color='#fab387'>{icon}</span> {volume}%",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "<span color='#fab387'></span> {:%H:%M}",
        "tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
                "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
                "today": "<span color='#eba0ac'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh",
        "escape": true,
        "tooltip": false
    }
}
